# ######################## #
# OpenSpending test config # 
# ######################## #

[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:openspending
full_stack = true
static_files = true

cache_dir = %(here)s/.pylons_data
beaker.session.key = openspending.ui
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}       

# Postgres
openspending.cache_enabled = False
openspending.db.admin.url = sqlite:///:memory:
openspending.db.store.url = sqlite:///:memory:

# Solr
openspending.solr.url = stub

